# petsync-android

./: README.es.md  README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: android-bug-report.md  internal-task.md  petsync-feature-request.md
app/: build.gradle.kts
app/src/androidTest/java/com/hackapet/petsync_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackapet/: App.kt
app/src/main/java/com/hackapet/petsync_android/: MainActivity.kt
app/src/main/java/com/hackapet/petsync_android/ui/: NavHost.kt
app/src/main/java/com/hackapet/petsync_android/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/hackapet/petsync_android/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hackapet/petsync_android/ui/screens/list/: ListScreen.kt
app/src/main/java/com/hackapet/petsync_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_pet_error.xml  ic_pet_placeholder.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hackapet/petsync_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
